# qa_guru_homework_10_jenkins

./: build.gradle
src/test/java/yandex/oshkin/config/: Credentials.java  CredentialsConfig.java
src/test/java/yandex/oshkin/pages/: RegistrationPage.java
src/test/java/yandex/oshkin/pages/components/: CalendarComponent.java
src/test/java/yandex/oshkin/tests/: PracticeFormTests.java  TestBase.java  TestData.java
